<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Путь до источника данных.
    |--------------------------------------------------------------------------
    |
    | Сейчас используются файлы из ClickHouse, находящиеся на сетевом диске.
    | Можно использовать URI в качестве источника данных. Или локальное
    | хранилище файлов.
    | 
    */

    'source' => '//k5/Public/1/dashboard/',

    /*
    |--------------------------------------------------------------------------
    | Тема интерфейса.
    |--------------------------------------------------------------------------
    |
    | Доступные значения:
    |   - earth
    |   - monochrome
    |   - provence
    |   - morning
    |   - coffee
    |   - wines
    |   - pastel
    |   - blue
    |   - glamour
    |   - sea
    |   - defaultPalette
    */

    'theme' => 'glamour',

    /*
    |--------------------------------------------------------------------------
    | Цвет чётных строк таблицы.
    |--------------------------------------------------------------------------
    | 
    | Доступные значения:
    |   - glamour - FFF0F5
    | 
    | Для других палитр нужно подбирать опытным путём.
    | 
    */

    'table_odd' => 'FFF0F5',

    /*
    |--------------------------------------------------------------------------
    | Временной интервал обновления данных.
    |--------------------------------------------------------------------------
    | 
    | Выгрузка из ClickHouse происходит раз в час, но возможно будет изменяться.
    | 
    */
    
    'time_reload_page' => 600000,

    /*
    |--------------------------------------------------------------------------
    | Переход в полноэкранный режим.
    |--------------------------------------------------------------------------
    | 
    | Код клавиши для перехода в полноэкранный режим. Удобно использовать при
    | трансляции на телевизоре.
    | 
    */

    'fullscreen_key' => 13,

];
