<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Путь до источника данных.
    |--------------------------------------------------------------------------
    |
    | Сейчас используются файлы из ClickView, находящиеся на сетевом диске.
    | Можно использовать URI в качестве источника данных. Или локальное
    | хранилище файлов.
    | 
    */

    'source_it' => '//k5/Public/1/dashboard/',     // для ит отдела
    'source_tpod' => '//k5/Public/1/dashboard_tpod/',   // для техподдержки

    /*
    |--------------------------------------------------------------------------
    | Тема интерфейса.
    |--------------------------------------------------------------------------
    |
    | Доступные значения:
    |   - earth
    |   - monochrome
    |   - provence
    |   - morning +
    |   - coffee
    |   - wines +
    |   - pastel
    |   - blue
    |   - glamour
    |   - sea
    |   - defaultPalette +
    */

    'theme_it' => 'glamour',            // для ит отдела
    'theme_tpod' => 'defaultPalette',   // для техподдержки

    /*
    |--------------------------------------------------------------------------
    | Цвет чётных строк таблицы.
    |--------------------------------------------------------------------------
    | 
    | Доступные значения:
    |   - glamour - FFF0F5
    |   - morning - 8AC4E3
    |   - wines - AA9F4D, F5BD64
    |   - defaultPalette - B2D9FF
    | 
    | Для других палитр нужно подбирать опытным путём.
    | 
    */

    'table_odd_it' => 'FFF0F5',         // для ит отдела
    'table_odd_tpod' => 'B2D9FF',       // для техподдержки

    /*
    |--------------------------------------------------------------------------
    | Временной интервал обновления данных.
    |--------------------------------------------------------------------------
    | 
    | Выгрузка из ClickHouse происходит раз в час, но возможно будет изменяться.
    | 
    */

    'time_reload_page' => 600000,

    /*
    |--------------------------------------------------------------------------
    | Переход в полноэкранный режим.
    |--------------------------------------------------------------------------
    | 
    | Код клавиши для перехода в полноэкранный режим. Удобно использовать при
    | трансляции на телевизоре.
    | 
    */

    'fullscreen_key' => 13,

];
